lilydev/MainWindow.xaml

<Fluent:RibbonWindow x:Class="fonder.Lilian.Develop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Fluent="urn:fluent-ribbon"
        xmlns:local="clr-namespace:fonder.Lilian.Develop"
        mc:Ignorable="d"
        Title="Envrionnement de développement de Lilian" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Fluent:Ribbon Grid.Row="0" Panel.ZIndex="1">
            <Fluent:Ribbon.StartScreen>
                <Fluent:StartScreen IsOpen="True">
                    <Fluent:StartScreenTabControl>
                        <Fluent:StartScreenTabControl.LeftContent>
                            <StackPanel Orientation="Vertical">
                                <Label Content="Lilian" FontSize="48" Foreground="{DynamicResource Fluent.Ribbon.Brushes.IdealForegroundColorBrush}" />
                            </StackPanel>
                        </Fluent:StartScreenTabControl.LeftContent>

                        <Fluent:StartScreenTabControl.RightContent>
                            <StackPanel Orientation="Vertical">
                                <Label x:Name="greeting" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Segoe UI Light" FontSize="32" Foreground="Black">Welcome</Label>
                                <Fluent:Button HorizontalAlignment="Left"
                                   IsDefinitive="True">Continue</Fluent:Button>
                            </StackPanel>
                        </Fluent:StartScreenTabControl.RightContent>
                    </Fluent:StartScreenTabControl>
                </Fluent:StartScreen>
            </Fluent:Ribbon.StartScreen>
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage x:Name="backstageBoys" HideContextTabsOnOpen="False">
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="Nouveau" />
                        <Fluent:BackstageTabItem Header="Ouvrir">
                            <ScrollViewer Margin="24 0 0 0">
                                <StackPanel>
                                    <Label HorizontalAlignment="Left" FontFamily="Segoe UI Light" FontSize="40" Foreground="Black">Ouvrir</Label>
                                    <Fluent:Button HorizontalAlignment="Left" x:Name="fromfile" Header="D'un fichier"/>
                                </StackPanel>
                            </ScrollViewer>
                        </Fluent:BackstageTabItem>
                        <Fluent:SeparatorTabItem/>
                        <Fluent:Button x:Name="ens" Header="Enregistrer"/>
                        <Fluent:BackstageTabItem Header="Enregistrer sous" x:Name="ensous">
                            <ScrollViewer Margin="24 0 0 0">
                                <StackPanel>
                                    <Label HorizontalAlignment="Left" FontFamily="Segoe UI Light" FontSize="40" Foreground="Black">Enregistrer sous</Label>
                                    <Fluent:Button HorizontalAlignment="Left" x:Name="tofile" Header="Au fichier" IsEnabled="false" Click="tofile_Click"/>
                                </StackPanel>
                            </ScrollViewer>
                            <!--<StackPanel>-->
                            <!--</StackPanel>-->
                        </Fluent:BackstageTabItem>
                        <Fluent:SeparatorTabItem/>
                        <Fluent:BackstageTabItem Header="Imprimer" />
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>
            <Fluent:Ribbon.QuickAccessItems>
                <!--Use Content or Target Property to set QAT item-->
                <Fluent:QuickAccessMenuItem>
                    <Fluent:Button Header="Undo" />
                </Fluent:QuickAccessMenuItem>
                <Fluent:QuickAccessMenuItem>
                    <Fluent:Button Header="Redo" />
                </Fluent:QuickAccessMenuItem>
                <Fluent:QuickAccessMenuItem>
                    
                </Fluent:QuickAccessMenuItem>
            </Fluent:Ribbon.QuickAccessItems>
            <!--Tabs-->
            <Fluent:RibbonTabItem Header="Accueil">
                <Fluent:RibbonGroupBox Header="Presse-papiers">
                    <Fluent:SplitButton Header="Coller" CanAddToQuickAccessToolBar="True"/>
                    <Fluent:Button Header="Couper" CanAddToQuickAccessToolBar="True"/>
                    <Fluent:Button Header="Copier" CanAddToQuickAccessToolBar="True"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Teste" Group="{Binding Source={x:Reference TestGroup}}">
                <Fluent:RibbonGroupBox Header="Interface des documents multiples tabulés">
                    <Fluent:Button Header="Ajouter un page standard"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:Ribbon.ContextualGroups>
                <Fluent:RibbonContextualTabGroup x:Name="TestGroup" Header="Teste" Background="Red" Visibility="Visible" BorderBrush="Red"/>
            </Fluent:Ribbon.ContextualGroups>
        </Fluent:Ribbon>
        
        <WindowsFormsHost Grid.Row="1" x:Name="textboxhost"/>

        <Fluent:StatusBar Grid.Row="2" Panel.ZIndex="1">
            <Fluent:StatusBarItem Title="Left placed item"
                          Value="150"
                          HorizontalAlignment="Left">
                <TextBlock Text="150 px" />
            </Fluent:StatusBarItem>

            <Separator HorizontalAlignment="Left" />

            <Fluent:StatusBarItem Title="Second left placed item"
                          Value="Value shown in ContextMenu"
                          ToolTip="Your ToolTip"
                          Content="Content shown in StatusBar"
                          HorizontalAlignment="Left" />

            <Fluent:StatusBarItem Title="Item placed on the right side"
                          HorizontalAlignment="Right"
                          Value="Your value which is also used as content if no content is set." />
        </Fluent:StatusBar>
    </Grid>
</Fluent:RibbonWindow>